<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.base_de_datos.Controlador.Ciudad.CiudadEditar"
            fx:id="rootEditarCiudad"
            style="-fx-background-color: rgba(0,0,0,0.45);">

    <VBox alignment="CENTER"
          prefWidth="1500" prefHeight="800">

        <!-- CARD -->
        <VBox spacing="18"
              alignment="TOP_CENTER"
              style="-fx-background-color: white;
                     -fx-background-radius: 18;
                     -fx-padding: 25;
                     -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 20, 0, 0, 5);"
              maxWidth="450">


            <HBox alignment="CENTER_RIGHT" prefWidth="400">
                <Region HBox.hgrow="ALWAYS"/>
                <Button onAction="#cerrarVentana"
                        style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <SVGPath content="M4 4 L16 16 M16 4 L4 16"
                                 style="-fx-stroke: #444; -fx-stroke-width: 2;"/>
                    </graphic>
                </Button>
            </HBox>

            <Label text="Editar Ciudad"
                   style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill:#222;"/>

            <VBox spacing="12" alignment="CENTER_LEFT" prefWidth="380">

                <Label text="ID Ciudad" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
                <TextField fx:id="txtIdCiudad"
                           promptText="ID Ciudad"
                           style="-fx-background-radius: 10; -fx-padding: 8;"
                            disable="true"/>

                <Label text="Nombre Ciudad" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
                <TextField fx:id="txtNombreCiudad"
                           promptText="Nombre Ciudad"
                           style="-fx-background-radius: 10; -fx-padding: 8;"/>
            </VBox>

            <!-- BOTONES -->
            <HBox spacing="12" alignment="CENTER">

                <Button text="Guardar Cambios"
                        onAction="#guardarCambios"
                        style="-fx-background-color: #0d6efd;
                               -fx-text-fill:white;
                               -fx-background-radius: 10;
                               -fx-padding: 10 20;
                               -fx-font-weight: bold;"/>

                <Button text="Cancelar"
                        onAction="#cerrarVentana"
                        style="-fx-background-color: #dc3545;
                               -fx-text-fill:white;
                               -fx-background-radius: 10;
                               -fx-padding: 10 20;
                               -fx-font-weight: bold;"/>

            </HBox>

        </VBox>
    </VBox>

</AnchorPane>
